server {
    listen ${PORT};
    root /usr/share/nginx/html;
    index index.html;

    # Proxy API requests to the backend service
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts eleves pour le traitement OCR (upload + extraction = 30-120s)
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        # Taille max upload factures (PDF/images)
        client_max_body_size 50M;
    }

    location /actuator/ {
        proxy_pass ${BACKEND_URL}/actuator/;
        proxy_set_header Host $host;
    }

    # Serve frontend SPA
    location / {
        try_files $uri $uri/ /index.html;
    }
}
