server {
    listen ${PORT};
    root /usr/share/nginx/html;
    index index.html;

    # Railway private networking uses IPv6 - resolve dynamically
    resolver 8.8.8.8 [2001:4860:4860::8888] valid=10s ipv6=on;
    resolver_timeout 5s;

    # Proxy API requests to the backend service
    location /api/ {
        set $backend ${BACKEND_URL};
        proxy_pass $backend/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";

        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        proxy_next_upstream error timeout http_502 http_503;
        proxy_next_upstream_tries 3;
        proxy_next_upstream_timeout 120s;

        client_max_body_size 50M;
        proxy_request_buffering off;
    }

    location /actuator/ {
        set $backend ${BACKEND_URL};
        proxy_pass $backend/actuator/;
        proxy_set_header Host $host;
        proxy_connect_timeout 10s;
        proxy_read_timeout 10s;
    }

    # SPA fallback - toutes les routes non-API servent index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
