server {
    listen ${PORT};
    root /usr/share/nginx/html;
    index index.html;

    # Use Railway's internal DNS resolver (supports IPv6)
    resolver 127.0.0.11 valid=30s ipv6=off;

    # Proxy API requests to the backend service
    set $backend "${BACKEND_URL}";

    location /api/ {
        proxy_pass $backend/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_connect_timeout 30s;
        client_max_body_size 50M;
    }

    location /actuator/ {
        proxy_pass $backend/actuator/;
        proxy_set_header Host $host;
        proxy_connect_timeout 10s;
    }

    # Serve frontend SPA
    location / {
        try_files $uri $uri/ /index.html;
    }
}
