server {
    listen ${PORT};
    root /usr/share/nginx/html;
    index index.html;

    resolver 8.8.8.8 valid=30s;

    # Enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    # Proxy API requests to the backend service
    location /api/ {
        set $backend ${BACKEND_URL};
        proxy_pass $backend/api/;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";

        proxy_connect_timeout 30s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;

        client_max_body_size 50M;
        proxy_request_buffering off;
    }

    location /actuator/ {
        set $backend ${BACKEND_URL};
        proxy_pass $backend/actuator/;
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_connect_timeout 10s;
        proxy_read_timeout 10s;
    }

    # SPA fallback - no cache for HTML (so new deployments are picked up)
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
