server {
    listen ${PORT};
    root /usr/share/nginx/html;
    index index.html;

    # Proxy API requests to the backend service
    # Set BACKEND_URL env var (e.g. http://backend.railway.internal:8080)
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_connect_timeout 10s;
        client_max_body_size 50M;
    }

    # Proxy actuator health check
    location /actuator/ {
        proxy_pass ${BACKEND_URL}/actuator/;
        proxy_set_header Host $host;
    }

    # Serve frontend SPA - catch-all for client-side routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}
